In [2]:
import pandas as pd

#### Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [53]:
rating = pd.read_csv('C:\\Users\\Admin\\Desktop\\netology\\Python\\Библиотека Pandas - продвинутый Пандас часть 2\\ml-latest-small\\ratings.csv')
rating_over100 = rating.groupby(['userId']).count().query('rating > 100').reset_index()
rating_over100 = rating_over100[['userId', 'rating']]

ltv_max = rating.groupby(['userId']).max().reset_index()
ltv_max = ltv_max[['userId', 'timestamp']]

ltv_min = rating.groupby(['userId']).min().reset_index()
ltv_min = ltv_min[['userId', 'timestamp']]

ltv = pd.merge(rating_over100, ltv_max, on = 'userId', how = 'left')

ltv_final = pd.merge(ltv, ltv_min, on = 'userId', how = 'left')

ltv_final['ltv'] = pd.to_datetime(ltv_final['timestamp_x'], unit='s') - pd.to_datetime(ltv_final['timestamp_y'], unit='s')
ltv_final.sort_values('ltv')

     userId  rating  timestamp_x  timestamp_y                ltv
205     536     109    829471925    829471719    0 days 00:03:26
239     609     140   1029870367   1029869519    0 days 00:14:08
118     316     140   1460823562   1460822646    0 days 00:15:16
77      217     104   1108160981   1108160000    0 days 00:16:21
42      110     120    840101508    840100360    0 days 00:19:08
..      ...     ...          ...          ...                ...
243     624    1735   1476616373   1019123866 5295 days 01:15:07
2        15    1700   1469330735    997937239 5455 days 22:38:16
157     427     294   1415901843    939332587 5515 days 20:20:56
208     547    2391   1476587644    974777109 5807 days 23:48:55
136     380    1063   1465156786    949367125 5969 days 18:54:21

[258 rows x 5 columns]

#### Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 
Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [55]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [56]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [57]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [58]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [63]:
first = pd.merge(rzd, auto, on = 'client_id', how = 'outer')
first_table = pd.merge(first, air, on = 'client_id', how = 'outer')
second_table = pd.merge(first_table, client_base, on = 'client_id', how = 'outer')

In [64]:
first_table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [65]:
second_table

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4